Tokyo Ghoul Fanimation Project 3 
by: Samzillard

Thanks for downloading my project!!! :D

>>>Disclaimer<<<

I am very sorry to anyone who has downloaded this and has issues formatting to their monitor.

>>>Extras<<<

I am working on an alternative version that will include a music player, I look forward to continuing this project.


